* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --background: #e1e1e1;
  --font-color: #758bfd;
  --secondary: #f1f2f6;
  --gray: #888;
  --font-color-hover: #bf00e3;
  --background-ofertas: #cf61b2;
}

body {
  font-family: "Montserrat", sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  padding: 5%;
  position: relative;
  top: 100px;
}

.slider-product {
  width: 40vw;
}

.card {
  width: 40vw;
  height: auto;
  padding: 12px;
  margin-left: 5%;
  flex-wrap: wrap;
}

.logo-samsung {
  display: flex;
  position: relative;
  width: auto;
  height: 40px;
}

.details h1 {
  margin: 0px;
  font-style: normal;
  font-stretch: normal;
  text-align: left;
  color: rgb(0, 0, 0);
  padding: 0px 0px 12px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.56;
  letter-spacing: -0.3px;
}

.precio-anterior {
  align-items: center;
  text-decoration: line-through;
  line-height: 1.66;
  letter-spacing: -0.26px;
  color: rgb(136, 136, 136);
  font-size: 24px;
}

.descuento {
  border-radius: 2px;
  background-color: var(--font-color);
  line-height: 1;
  font-size: 16px;
  letter-spacing: -0.28px;
  color: rgb(255, 255, 255);
  margin-left: 5px;
  padding: 2px;
  align-items: center;
  font-weight: 600;
}

.precio {
  font-size: 33px;
  font-weight: 700;
  color: black;
}

.logo-tarjetas {
  display: flex;
  position: relative;
  width: 25px;
  height: 25px;
}
.promociones span {
  color: #208041;
}

a {
  text-decoration: none;
}

a:hover {
  color: blueviolet;
}

.buton {
  background: none;
  border: none;
  text-align: start;
  line-height: 1.21;
  font-size: 14px;
  cursor: pointer;
  color: rgb(74, 74, 74);
  margin: 24px 0px 12px;
  padding: 0px;
}

.text-blue {
  color: rgb(0, 106, 253);
  text-align: start;
  line-height: 1.21;
  font-size: 14px;
  cursor: pointer;
}

.envio,
.retiro {
  display: flex;
}

.text2 {
  font-size: 13px;
  cursor: pointer;
  padding: 25px;
  color: rgb(0, 106, 253);
}

.buton-2 {
  width: 80%;
  margin-left: 10%;
  font-size: 18px;
  height: 40px;
  border: 0px;
  border-radius: 2px;
  background-color: var(--font-color);
  color: white;
  cursor: pointer;
}

.testimonios {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 100px;
}

.testimonios-header {
  margin: 50px 0px;
  padding: 20px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.testimonios-header h1 {
  font-size: 2.9rem;
  font-weight: 500;
  background-color: #202020;
  color: white;
  padding: 10px 20px;
}

.testimonios-header span {
  font-size: 2.2rem;
  color: #252525;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.testimonios-contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
}

form {
  width: 40vw;
  margin-bottom: 20px;
}

input {
  width: 100%;
  height: 100%;
  font-size: 18px;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 5px;
}

.buttom-comentar {
  width: 130px;
  border-radius: 10px;
  border: transparent;
  color: white;
  font-size: 17px;
  background-color: blue;
}

.testimonios-cajas {
  width: 400px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: white;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.perfil-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30px;
}

.perfil-img img {
  width: 100%;
  height: 100%;
  object-fit: center;
}

.perfil {
  display: flex;
  align-items: center;
}

.name-user {
  flex-direction: column;
  display: flex;
}

.name-user strong {
  display: flex;
  color: #3d3d3d;
  font-size: 1.3rem;
}

.name-user span {
  display: flex;
  color: #979797;
  font-size: 1.1rem;
}

.caja-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.comentaios p {
  color: #4b4b4b;
}

::selection {
  color: white;
  background-color: #252525;
}

@media (max-width: 766px) {
  .container {
    display: block;
  }

  .card {
    width: 300px;
  }
}

@media only screen and (max-width: 425px) {
  form {
    width: 90vw;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .slider-product {
    width: 80vw;
  }
}
